# HighLoadShop

./: .env.example  DOCKER.md  Dockerfile  HighLoadShop.slnx  README-MICROSERVICES.md  README.md  docker-compose.yml
.github/prompts/: plan-cleanArchitectureMultiProjectSolutionWithBoundedContexts.prompt.md  plan-splitMonolithIntoMicroservices.prompt.md
HighLoadShop.Api/: HighLoadShop.Api.csproj  Program.cs  appsettings.json
HighLoadShop.Api/Controllers/: InventoryController.cs  OrdersController.cs
HighLoadShop.Api/Filters/: ValidationActionFilter.cs
HighLoadShop.Api/Models/: CreateOrderRequest.cs  ReserveInventoryRequest.cs
HighLoadShop.Api/Properties/: launchSettings.json
HighLoadShop.Api/Validators/: CreateOrderRequestValidator.cs  ReserveInventoryRequestValidator.cs
HighLoadShop.Application/: DependencyInjection.cs  HighLoadShop.Application.csproj
HighLoadShop.Application/Common/: Dispatcher.cs
HighLoadShop.Application/Common/Interfaces/: ICommand.cs  IDispatcher.cs  IQuery.cs  IRequest.cs
HighLoadShop.Application/Common/Models/: Result.cs
HighLoadShop.Application/InventoryContext/Interfaces/: IInventoryRepository.cs
HighLoadShop.Application/OrderContext/Interfaces/: IOrderRepository.cs
HighLoadShop.Domain/Common/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  ValueObject.cs
HighLoadShop.Domain/InventoryContext/Entities/: InventoryItem.cs  Reservation.cs
HighLoadShop.Domain/InventoryContext/Events/: InventoryDomainEvents.cs
HighLoadShop.Domain/OrderContext/Entities/: Order.cs  OrderItem.cs  OrderStatus.cs
HighLoadShop.Domain/OrderContext/Events/: OrderCancelledDomainEvent.cs  (+2 more)
HighLoadShop.Infrastructure/: DependencyInjection.cs  HighLoadShop.Infrastructure.csproj
HighLoadShop.Persistence/: DependencyInjection.cs  HighLoadShop.Persistence.csproj
HighLoadShop.Persistence/InventoryContext/: InventoryDbContext.cs
HighLoadShop.Persistence/InventoryContext/Migrations/: 20260129114537_InitialInventoryContext.Designer.cs  20260129114537_InitialInventoryContext.cs  InventoryDbContextModelSnapshot.cs
HighLoadShop.Persistence/InventoryContext/Repositories/: InventoryRepository.cs
HighLoadShop.Persistence/OrderContext/: OrderDbContext.cs
HighLoadShop.Persistence/OrderContext/Migrations/: 20260129114509_InitialOrderContext.Designer.cs  20260129114509_InitialOrderContext.cs  OrderDbContextModelSnapshot.cs
HighLoadShop.Persistence/OrderContext/Repositories/: OrderRepository.cs
HighLoadShopApi/: HighLoadShop.Api.csproj  HighLoadShopApi.http  Program.cs  appsettings.json
services/InventoryService/: Dockerfile  InventoryService.slnx
services/InventoryService/InventoryService.Api/: InventoryService.Api.csproj  Program.cs  appsettings.json
services/InventoryService/InventoryService.Api/Controllers/: InventoryController.cs
services/InventoryService/InventoryService.Api/Filters/: ValidationActionFilter.cs
services/InventoryService/InventoryService.Api/Models/: ReserveInventoryRequest.cs
services/InventoryService/InventoryService.Api/Validators/: ReserveInventoryRequestValidator.cs
services/OrderService/: Dockerfile  OrderService.slnx
(+82 files in other folders)
